# ExpressionEditor2

./: .gitignore  ExpressionEvaluator2.sln
ExpressionEditor/: .gitignore  App.xaml  App.xaml.cs  CompletionData.cs  ExpressionEditor.csproj  ExpressionEditor.sln  ExpressionEditor_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ExpressionEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExpressionEditor2/: ExpressionEditor2.csproj  Index.razor  Program.cs  Startup.cs
ExpressionEditor2.Server/: ExpressionEditor2.Server.csproj  Program.cs  Startup.cs
ExpressionEditor2.Server/Properties/: launchSettings.json
ExpressionEditor2.Server/Properties/PublishProfiles/: ExpressionEditor2 - Web Deploy.pubxml
ExpressionEditor2/Properties/: launchSettings.json
ExpressionEditor2/Properties/PublishProfiles/: ExpressionEditor2 - Web Deploy.pubxml
ExpressionEditor2/wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json
ExpressionEditor2/wwwroot/css/: site.css
PowerCardExpressionEditor/: GlobalSuppressions.cs  PowerCardExpressionEditor.csproj  PowerCardExpressionEditor.sln  Program.cs  _Imports.razor
PowerCardExpressionEditor/Pages/: Index.razor
PowerCardExpressionEditor/Properties/: launchSettings.json
PowerCardExpressionEditor/Properties/PublishProfiles/: PowerCardExpressionEditor - Web Deploy.pubxml  PowerCardExpressionEditor20211224110737 - Web Deploy.pubxml
PowerCardExpressionEditor/Properties/ServiceDependencies/PowerCardExpressionEditor - Web Deploy/: profile.arm.json
PowerCardExpressionEditor/Properties/ServiceDependencies/PowerCardExpressionEditor20211224110737 - Web Deploy/: profile.arm.json
PowerCardExpressionEditor/wwwroot/: index.html  manifest.json
PowerCardExpressionEditor/wwwroot/css/: app.css
