<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdaptiveCards" Version="2.7.3" />
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
		<PackageReference Include="Blazorise" Version="0.9.5.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.3" />
		<PackageReference Include="Blazorise.Components" Version="0.9.5.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.3" />
		<PackageReference Include="BlazorMonaco" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Bot.Schema" Version="4.15.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.8.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="NJsonSchema" Version="10.6.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\devops\BotDesigner\src\PowerCards\Microsoft.AdaptiveFX\AdaptiveFX.csproj" />
		<ProjectReference Include="..\..\..\devops\BotDesigner\src\PowerCards\Microsoft.PowerCards.Scripting\PowerCards.Scripting.csproj" />
		<ProjectReference Include="..\..\..\devops\BotDesigner\src\PowerCards\Microsoft.PowerCards\PowerCards.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
