<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Blazorise" Version="0.9.5.3" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.3" />
    <PackageReference Include="Blazorise.Components" Version="0.9.5.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.3" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="YamlConvert" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdaptiveFX">
      <HintPath>..\..\..\devops\BotDesigner\src\PowerCards\Microsoft.AdaptiveFX\bin\Debug\netstandard2.1\win10-x64\AdaptiveFX.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
